<html><head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Agile Team 10</title>
	<link rel="stylesheet" type="text/css" href="css/dep/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/dep/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/login.css">
	<style type="text/css">

	</style>
	<!--[if IE]>
		<script src="http://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<header class="header">
			<ul class="nav nav-pills">
				<!-- <li role="presentation" class="active"><a href="#">Home</a></li>
	      <li role="presentation"><a href="#">Help</a></li> -->
				<li id="nav_account" role="presentation" class="dropdown">
	        <a id="nav_account_dropdown" class="dropdown-toggle disabled" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
						<i style="margin-right:3px" class="fa fa-user"></i>
	          <span id="nav_username">Sign in</span> <span id="nav_account_btn" class=""></span>
	        </a>
	        <ul class="dropdown-menu">
	          <li id="nav_sign_out"><a href="#">Sign out</a></li>
	          <li><a href="#">Another action</a></li>
	          <li><a href="#">Something else here</a></li>
	          <li role="separator" class="divider"></li>
	          <li><a href="#">Separated link</a></li>
	        </ul>
	      </li>
    	</ul>
	</header>

	<div id="main_container" class="container" style="position: absolute; top: 150px; left: 100px; display:none; font-size: 2em"> You have logged in. </div>

	<div class="login-container" style="display:none;">
		<div class="login-form-bg" style="padding: 20px 0;">
		        <div class="container">
		            <div class="row">
		                <div class="col-md-offset-3 col-md-6">
		                    <form id="login_form" class="form-horizontal" target="nm_iframe">
		                        <span class="heading">Agile Team 10</span>
		                        <div class="form-group">
		                            <input class="form-control" id="login_username" placeholder="username">
		                            <i class="fa fa-user"></i>
		                        </div>
		                        <div class="form-group help">
		                            <input type="password" class="form-control" id="login_password" placeholder="password">
																<div id="login_feedback"></div>
		                            <i class="fa fa-lock"></i>
		                            <a href="#" class="fa fa-question-circle"></a>
		                        </div>
		                        <div class="form-group">
		                            <div class="main-checkbox">
		                                <input type="checkbox" value="None" id="checkbox1" name="check">
		                                <label for="checkbox1"></label>
		                            </div>
		                            <span class="text">Remember me</span>
		                            <button id="login_submit" type="submit" class="btn btn-default">Log in</button>
		                        </div>
		                    </form>
												<iframe id="id_iframe" name="nm_iframe" style="display:none;"></iframe>
		                </div>
		            </div>
		        </div>
		    </div>
	</div>
<script src="js/dep/jquery-3.3.1.min.js"></script>
<script src="js/dep/bootstrap.min.js"></script>
<script src="js/login.js"></script>

</body></html>

