
body, html { font-size: 100%; 	padding: 0; margin: 0;}

/* Reset */
*,
*:after,
*:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

/* Clearfix hack by Nicolas Gallagher: http://nicolasgallagher.com/micro-clearfix-hack/ */
.clearfix:before,
.clearfix:after {
	content: " ";
	display: table;
}

.clearfix:after {
	clear: both;
}

a{ color: rgba(255, 255, 255, 0.6);outline: none;text-decoration: none;-webkit-transition: 0.2s;transition: 0.2s;}
a:hover,a:focus{color:#74777b;text-decoration: none;}

#login_feedback{
	text-align: left;
	position: absolute;
	width: 300px;
	height: 30px;
	padding-left: 15px;
	padding-top: 5px;
	font-size: small;
	color: #d17b7b;
}
.login-container{
	margin: 0 auto;
	width: 100%;
  height: 100%;
  display: table;

	background: #494A5F;
	color: #D5D6E2;
	font-weight: 500;
	font-size: 1.05em;
	font-family: "Microsoft YaHei","Segoe UI", "Lucida Grande", Helvetica, Arial,sans-serif;
}
.login-form-bg{
	padding: 20px 0;
  display: table-cell;
  vertical-align: middle;

	background: #00b4ef;
}
@media (min-width:600px){
	.container{
		max-width: 500px;
		}
	}
@media (min-width: 992px){
	.container{
    max-width: 100%;
	}
}

#login_form.form-horizontal{
		background: #fff;
		padding-bottom: 10px;
		border-radius: 15px;
		text-align: center;
}
#login_form.form-horizontal>.heading{
		display: block;
		font-size: 35px;
		font-weight: 700;
		padding: 35px 0;
		border-bottom: 1px solid #f0f0f0;
		margin-bottom: 30px;
}
#login_form.form-horizontal>.form-group{
		padding: 0 40px;
		margin: 0 0 25px 0;
		position: relative;
}
#login_form.form-horizontal .form-control{
		background: #f0f0f0;
		border: none;
		border-radius: 20px;
		box-shadow: none;
		padding: 0 20px 0 45px;
		height: 40px;
		transition: all 0.3s ease 0s;
}
#login_form.form-horizontal .form-control:focus{
		background: #e0e0e0;
		box-shadow: none;
		outline: 0 none;
}
#login_form.form-horizontal>.form-group i{
		position: absolute;
		top: 12px;
		left: 60px;
		font-size: 17px;
		color: #c8c8c8;
		transition : all 0.5s ease 0s;
}
#login_form.form-horizontal .form-control:focus + i{
		color: #00b4ef;
}
#login_form.form-horizontal .fa-question-circle{
		display: inline-block;
		position: absolute;
		top: 12px;
		right: 60px;
		font-size: 20px;
		color: #808080;
		transition: all 0.5s ease 0s;
}
#login_form.form-horizontal .fa-question-circle:hover{
		color: #000;
}
#login_form.form-horizontal .main-checkbox{
		float: left;
		width: 20px;
		height: 20px;
		background: #11a3fc;
		border-radius: 50%;
		position: relative;
		margin: 5px 0 0 5px;
		border: 1px solid #11a3fc;
}
#login_form.form-horizontal .main-checkbox label{
		width: 20px;
		height: 20px;
		position: absolute;
		top: 0;
		left: 0;
		cursor: pointer;
}
#login_form.form-horizontal .main-checkbox label:after{
		content: "";
		width: 10px;
		height: 5px;
		position: absolute;
		top: 5px;
		left: 4px;
		border: 3px solid #fff;
		border-top: none;
		border-right: none;
		background: transparent;
		opacity: 0;
		-webkit-transform: rotate(-45deg);
		transform: rotate(-45deg);
}
#login_form.form-horizontal .main-checkbox input[type=checkbox]{
		visibility: hidden;
}
#login_form.form-horizontal .main-checkbox input[type=checkbox]:checked + label:after{
		opacity: 1;
}
#login_form.form-horizontal .text{
		float: left;
		margin-left: 7px;
		line-height: 20px;
		padding-top: 5px;
		text-transform: capitalize;
}
#login_form.form-horizontal .btn{
		float: right;
		font-size: 14px;
		color: #fff;
		background: #00b4ef;
		border-radius: 30px;
		padding: 10px 25px;
		border: none;
		text-transform: capitalize;
		transition: all 0.5s ease 0s;
}
@media only screen and (max-width: 479px){
		#login_form.form-horizontal>.form-group{
				padding: 0 25px;
		}
		#login_form.form-horizontal>.form-group i{
				left: 45px;
		}
		#login_form.form-horizontal .btn{
				padding: 10px 20px;
		}
}

/* Header */
.header{
	color: #D5D6E2;
	padding: 0.6em 100px 0.6em;
	letter-spacing: -1px;
	/* text-align: center; */
	background: #66677c;
	position: absolute;
	z-index: 99999;
	width: 100%;
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none;
}
.header h1 {
	color: #D5D6E2;
	font-weight: 600;
	font-size: 2em;
	line-height: 1;
	margin-bottom: 0;
}
.header h1 span {
	display: block;
	font-size: 60%;
	font-weight: 400;
	padding: 0.8em 0 0.5em 0;
	color: #c3c8cd;
}
.header>.account>span{
	margin-left: 15px;
}


@media screen and (max-width: 1024px) {
	.header {
		padding: 1em 10% 1em;
	}
	.header h1 {
        font-size:1.4em;
    }
    .htmleaf-links{font-size: 1.4em}
}

@media screen and (max-width: 960px) {
	.header {
		padding: 1em 10% 1em;
	}
	.header h1 {
        font-size:1.2em;
    }
    .htmleaf-links{font-size: 1.2em}
    .related h3{font-size: 1em;}
	.related a h3 {
		font-size: 0.8em;
	}
}

@media screen and (max-width: 766px) {
	.header h1 {
        font-size:1.3em;
    }
    .htmleaf-links{font-size: 1.3em}
}

@media screen and (max-width: 640px) {
	.header {
		padding: 1em 10% 1em;
	}
	.header h1 {
        font-size:1em;
    }
}
